<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wel"
    tools:context=".WelcomeActivity">

    <Button
        android:id="@+id/welcome_driver_btn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="249dp"
        android:text="DRIVER"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/welcome_customer_btn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="372dp"
        android:text="CUSTOMER"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="466dp" />

</RelativeLayout>