<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_dark"
    tools:context=".DriverLoginRegisterActivity">

    <TextView
        android:id="@+id/driver_status"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="34dp"
        android:fontFamily="sans-serif-black"
        android:text="Driver Login"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email_driver"
        android:layout_width="387dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="170dp"
        android:ems="10"
        android:hint="Email.........."
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password_driver"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="259dp"
        android:ems="10"
        android:hint="Password.........."
        android:inputType="textPassword" />

    <Button
        android:id="@+id/driver_login_btn"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="114dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="235dp"
        android:scrollbarSize="4sp"
        android:text="Login"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/register_driver_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="187dp"
        android:text="Don't have an Account?"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/driver_register_btn"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="89dp"
        android:scrollbarSize="4sp"
        android:text="Register"
        android:textSize="15sp" />
</RelativeLayout>